Gitlab CI builds images that can be used for Gitlab CD/CI pipelines.
The images are pushed in the following registry : https://gitlab.com/manelkdm/docker-image/container_registry
Currently have a container with ROS, Chrome and Node